<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>搜索页</title>
    <link rel="stylesheet" href="css/search.css" />
    <!-- 引入mockjs -->
    <script
      type="text/javascript"
      src="http://mockjs.com/dist/mock.js"
    ></script>
    <script type="text/javascript" src="js/book-mock.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script src="js/search.js"></script>
  </head>
  <body>
    <div class="header">
      <img src="images/logo3.png" alt="" />
      <div class="search">
        <input type="search" value="请搜索" />
        <img src="images/search.png" alt="" />
      </div>
      <div class="sidebar">
        <div class="classify">分类</div>
        <dl>
          <dd><a href="#">文学类</a></dd>
          <dd><a href="#">科技类</a></dd>
          <dd><a href="#">哲学类</a></dd>
          <dd><a href="#">艺术类</a></dd>
        </dl>
      </div>
    </div>
    <div class="column">
      <div class="search">搜索的东西</div>
    </div>
    <div class="content">
      <ul>
        <!-- <li>
          <div class="image">
            <img src="images/cover.png" alt="" />
          </div>
          <div class="star">
            <img src="images/stars.png" alt="" />
          </div>
          <h4>书名</h4>
          <h4>作者</h4>
        </li>
        <li>
          <div class="image">
            <img src="images/cover.png" alt="" />
          </div>
          <div class="star">
            <img src="images/stars.png" alt="" />
          </div>
          <h4>书名</h4>
          <h4>作者</h4>
        </li>
        <li>
          <div class="image">
            <img src="images/cover.png" alt="" />
          </div>
          <div class="star">
            <img src="images/stars.png" alt="" />
          </div>
          <h4>书名</h4>
          <h4>作者</h4>
        </li>
        <li>
          <div class="image">
            <img src="images/cover.png" alt="" />
          </div>
          <div class="star">
            <img src="images/stars.png" alt="" />
          </div>
          <h4>书名</h4>
          <h4>作者</h4>
        </li>
        <li>
          <div class="image">
            <img src="images/cover.png" alt="" />
          </div>
          <div class="star">
            <img src="images/stars.png" alt="" />
          </div>
          <h4>书名</h4>
          <h4>作者</h4>
        </li>
        <li>
          <div class="image">
            <img src="images/cover.png" alt="" />
          </div>
          <div class="star">
            <img src="images/stars.png" alt="" />
          </div>
          <h4>书名</h4>
          <h4>作者</h4>
        </li>
        <li>
          <div class="image">
            <img src="images/cover.png" alt="" />
          </div>
          <div class="star">
            <img src="images/stars.png" alt="" />
          </div>
          <h4>书名</h4>
          <h4>作者</h4>
        </li>
        <li>
          <div class="image">
            <img src="images/cover.png" alt="" />
          </div>
          <div class="star">
            <img src="images/stars.png" alt="" />
          </div>
          <h4>书名</h4>
          <h4>作者</h4>
        </li> -->
      </ul>
      <ol>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <strong>...</strong>
        <li><a href="#">x</a></li>
      </ol>
      <p>共 x 页</p>
    </div>
  </body>
</html>
